#Серийный номер пивоварни
serialNum=73ac-aa08-40e3-a70c

#Строка с датой производства пивоварни
prodDate=17.10.2020

#Строка с моделью пивоварни
model=\u041F\u041F\u0412\u041A 220x2

#Все пробелы в параметрах необходимо сохранять в точности
dbFile=beer2.db

#Файл звукового оповещния
notifySound=best_sms.mp3

#Язык программы ru,en
lang=ru
log2console=0
hideMouse=1

timeZone=Europe/Moscow
#comPort=COM14
comPort=/dev/ttyAMA0

#калибровка термосопротивлений
ZatVnt=3E-07 0.0165 -11.568
ZatRub=3E-07 0.0165 -9.368
VarVnt=3E-07 0.0165 -10.368
VarRub=3E-07 0.0165 -10.368
Spirt1=3E-07 0.0165 -10.368
Spirt2=3E-07 0.0165 -10.368

#сдвиг значений термосопротивлений из настроек
ZatVntShift=0.00
ZatRubShift=0.00
VarVntShift=0.00
VarRubShift=0.00
Spirt1Shift=0.00
Spirt2Shift=1.00

#объемы воды в заторном
minWaterVol=80
maxWaterVol=250

#объемы рубашки
rubashkaVol=50

#макс температура рубашки
rubashkaMax=130

#макс время на вирпуления, осаждение, охлаждение
maxVirpOsagOhladMinutes=180

#погрешность на догрев до целевой температуры
thermostatGap=0.50

#температура закипания в варочном котле
boilingT=100.00

#время перелива, мин
perelivTime=5

#время между освобождением-загрузкой заторного котла, мин
receptReceptGap=10

#время начального заполнения заторного котла, мин
zatorZalivTime=10

#время внесения хмеля в варочный котел, мин
hmelZagruzTime=2

#таймаут возобновления рецепта при сбоях питания, мин
powerBreakTimeout=120

#таймаут, после которого на графике продолженного рецепта появится пауза, секунд
powerBreakNoGapTime=30

#таймаут отмены рецепта при отсутствии реакции пользователя на диалог, мин
userAnswerTimeout=10

#Пароль для внешнего подключения к пивоварне
internetPassword=

#WIFI сеть
wifiNetwork=

#WIFI пароль
wifiPassword=