#Серийный номер пивоварни
serialNum=001-\u041F\u041F\u0412\u041A-03002/19

#Строка с датой производства пивоварни
prodDate=03.02.2019

#Строка с моделью пивоварни
model=\u041F\u041F\u0412\u041A 130x2

#Все пробелы в параметрах необходимо сохранять в точности
dbFile=beer2.db

#Файл звукового оповещения
notifySound=sounds/best_sms.mp3

#Звуковое оповещение для стандартных операций
soundWater=1
soundLoad=1
soundTransfer=1
soundWhirlpool=1
soundCooling=1

#громкость
volume=5

#Язык программы ru,en
lang=ru

#логировать на консоль?
log2console=0

#скрыть указатель мыши
hideMouse=0

timeZone=Europe/Moscow

#для Windows, для Linux hard coded /dev/ttyAMA0
comPort=COM14

#калибровка термосопротивлений
ZatVnt=3E-07 0.0165 -11.568
ZatRub=3E-07 0.0165 -9.368
VarVnt=3E-07 0.0165 -10.368
VarRub=3E-07 0.0165 -10.368
Spirt1=3E-07 0.0165 -10.368
Spirt2=3E-07 0.0165 -10.368
Semistr=-1.46E-6 -2.76728E-3 1.17343E2

#макс температура семистров
semistrMax=90

#сдвиг значений термосопротивлений из настроек
ZatVntShift=0.00
ZatRubShift=0.00
VarVntShift=0.00
VarRubShift=0.00
Spirt1Shift=0.00
Spirt2Shift=1.00

#объемы воды в заторном
minWaterVol=80
maxWaterVol=250

#объем рубашки заторного
rubashkaVolZator=50

#объем рубашки варочного
rubashkaVolVaroch=45

#макс температура рубашки
rubashkaMax=110

#макс время на вирпуления, осаждение, охлаждение
maxVirpOsagOhladMinutes=180

#погрешность на догрев до целевой температуры
thermostatGap=0.50

#температура закипания в варочном котле
boilingT=100.00

#время перелива, мин
perelivTime=3

#время между освобождением-загрузкой заторного котла, мин
receptReceptGap=10

#время начального заполнения заторного котла, мин
zatorZalivTime=8

#время загрузки заторного котла, мин
zatorZagruzTime=3

#время внесения хмеля в варочный котел, мин
hmelZagruzTime=1

#время подготовки к переливу в ЦКТ, мин
ohladPrepareTime=3

#таймаут возобновления рецепта при сбоях питания, мин
powerBreakTimeout=30

#таймаут, после которого на графике продолженного рецепта появится пауза, секунд
powerBreakNoGapTime=300

#таймаут отмены рецепта при отсутствии реакции пользователя на диалог, мин
userAnswerTimeout=20

#Пароль для внешнего подключения к пивоварне
internetPassword=

#WIFI сеть
wifiNetwork=

#WIFI пароль
wifiPassword=

#WIFI config file
wifiConfig=/etc/wpa_supplicant/wpa_supplicant.conf

#time sync server
ntpServer=ru.pool.ntp.org

#интервал повторного показа сообщений о критической ошибке, сек
criticalTimeoutZatorOverheat=30
criticalTimeoutVarochOverheat=30
criticalTimeoutInfoBusError=30
criticalTimeoutSemistrOverheat=30