Manifest-Version: 1.0
Main-Class: gui.Launcher
Class-Path: asm-7.1.jar jl1.0.1.jar jna-5.3.1.jar jfreechart.jar lwjgl-3
 .2.0.jar minlog-1.3.1.jar jcommon-1.0.8.jar lzma-java-1.3.jar objenesis
 -2.6.jar Utilities-1.2.jar commons-io-2.6.jar kryo-5.0.0-RC2.jar Messag
 eBus-2.2.jar disruptor-3.4.2.jar typetools-0.6.1.jar disruptor-1.2.15.j
 ar slf4j-api-1.7.26.jar bcpg-jdk15on-1.60.jar jSerialComm-2.5.1.jar jso
 n-simple-1.1.1.jar reflectasm-1.11.9.jar ShellExecutor-1.1.jar annotati
 ons-17.0.0.jar barbecue-1.5-beta1.jar bctls-jdk15on-1.60.jar jna-platfo
 rm-5.3.1.jar lwjgl-xxhash-3.2.0.jar bcmail-jdk15on-1.60.jar bcpkix-jdk1
 5on-1.60.jar bcprov-jdk15on-1.60.jar javassist-3.23.0-GA.jar sqlite-jdb
 c-3.27.2.1.jar netty-all-4.1.24.Final.jar koloboke-api-jdk8-1.0.0.jar k
 oloboke-impl-jdk8-1.0.0.jar java-uuid-generator-3.1.5.jar koloboke-impl
 -common-jdk8-1.0.0.jar

