#Все пробелы в параметрах необходимо сохранять в точности
dbFile=beer2.db

#Язык программы ru,en
lang=ru
log2console=1
hideMouse=0

timeZone=Europe/Moscow
#comPort=COM12
comPort=/dev/ttyAMA0

#калибровка термосопротивлений
ZatVnt=3E-07 0.0165 -10.568
ZatRub=3E-07 0.0165 -10.368
VarVnt=3E-07 0.0165 -10.368
VarRub=3E-07 0.0165 -10.368
Spirt1=3E-07 0.0165 -10.368
Spirt2=3E-07 0.0165 -10.368

#сдвиг значений термосопротивлений из настроек
ZatVntShift=0.00
ZatRubShift=0.00
VarVntShift=0.00
VarRubShift=0.00
Spirt1Shift=0.00
Spirt2Shift=0.00

#объемы воды в заторном
minWaterVol=80
maxWaterVol=250

#объемы рубашки
rubashkaVol=50

#макс температура рубашки
rubashkaMax=130

#макс время на вирпуления, осаждение, охлаждение
maxVirpOsagOhladMinutes=180

#погрешность на догрев до целевой температуры
thermostatGap=0.50

#температура закипания в варочном котле
boilingT=100.00

#время перелива, мин
perelivTime=5

#время между освобождением-загрузкой заторного котла, мин
receptReceptGap=10

#время начальной загрузки заторного котла, мин
zatorZagruzTime=10

#время внесения хмеля в варочный котел, мин
hmelZagruzTime=2

#разрешить ручной сдвиг рецептов в окне графиков
manualRegime=0

#таймаут возобновления рецепта при сбоях питания, мин
powerBreakTimeout=120

#таймаут, после которого на графике продолженного рецепта появится пауза, секунд
powerBreakNoGapTime=30

#таймаут отмены рецепта при отсутствии реакции пользователя на диалог, мин
userAnswerTimeout=30
