#Все пробелы в параметрах необходимо сохранять в точности
dbFile=beer2.db

#Язык программы ru,en
lang=ru
log2console=0
hideMouse=0

timeZone=Europe/Moscow
#comPort=COM9
comPort=/dev/ttyS3

ZatVnt=3E-07 0.0165 -11.568
ZatRub=3E-07 0.0165 -9.368
VarVnt=3E-07 0.0165 -10.368
VarRub=3E-07 0.0165 -10.368
Spirt1=3E-07 0.0165 -10.368
Spirt2=3E-07 0.0165 -10.368

ZatVntShift=0.00
ZatRubShift=0.00
VarVntShift=0.00
VarRubShift=0.00
Spirt1Shift=0.00
Spirt2Shift=0.00

minWaterVol=80
maxWaterVol=130
rubashkaVol=50
rubashkaMax=130

maxVirpOsagOhladMinutes=180
thermostatGap=0.5

boilingT=100.0
perelivTime=5
receptReceptGap=10
zatorZagruzTime=10
hmelZagruzTime=2
manualRegime=0
